{
  "name": "users-graphql",
  "version": "1.0.0",
  "description": "A users app with GraphQL",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "users",
    "grapql",
    "node",
    "react"
  ],
  "author": "Camilo Segura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "lodash": "^4.17.4"
  }
}
